# mock-in-bean

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/com/teketik/spring/test/mockito/: MockReset.java
src/main/java/com/teketik/test/mockinbean/: BeanFieldState.java  BeanUtils.java  Definition.java  FieldState.java  InBeanDefinitionsParser.java  MockDefinition.java  MockInBean.java  MockInBeanTestExecutionListener.java  SpyDefinition.java  SpyInBean.java
src/test/java/com/teketik/test/mockinbean/: BeanUtilsFindBeanTest.java  BeanUtilsFindFieldTest.java  BeanUtils_FindBeanTest.java  MockInBeanTestExecutionListenerBridge.java
src/test/java/com/teketik/test/mockinbean/test/: AssertingCleanTestExecutionListener.java  BaseTest.java  ComponentWithDifferentNameTest.java  ContextConfiguration.java  GenericComponentTest.java  InvalidBeanNameUnResolvedTest.java  MockInBeanBaseTest.java  MockInBeanTest.java  MockInSpyTest.java  MultipleComponentsOfSameTypeTest.java  MultipleComponentsThroughInheritanceTest.java  MultipleMockDefinitionForAFieldTest.java  NestedTest.java  ProxyTest.java  SpringTest.java  SpyInBeanTest.java  TestInheritanceBaseTest.java  TestUtils.java
src/test/java/com/teketik/test/mockinbean/test/components/: GenericTestComponent.java  InterceptedComponent.java  TestComponentInterfaceImpl.java
src/test/java/com/teketik/test/mockinbean/test/example/: ExpensiveProcessor.java  MyServiceTest.java
src/test/resources/: app-beans.xml
